VITE_SUPABASE_PROJECT_ID="ygoichvplipbqxtpancy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnb2ljaHZwbGlwYnF4dHBhbmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjUwNjgsImV4cCI6MjA3OTkwMTA2OH0.u3LjpuMqsALlDis-_rgbgQxJy0ucn9_WcGby4XudSA0"
VITE_SUPABASE_URL="https://ygoichvplipbqxtpancy.supabase.co"
